Brothers from different node:
class Solution {
    public static int countPairs(Node root1, Node root2, int x) {
        // Code here
        ArrayList<Integer> first=new ArrayList<>();
        HashSet<Integer> second=new HashSet<>();
        int count=0;
        inline(root1,first);
        inlineset(root2,second);
        for(int i=0;i<first.size();i++){
            if(second.contains(x-first.get(i))){
                count++;
                
            }
            
        }
        return count;
        
        
        
    }
    public static void  inline(Node root,ArrayList<Integer> ans){
        if(root==null) return ;
        inline(root.left,ans);
        ans.add(root.data);
        inline(root.right,ans);
        return ;
    }
     public static void inlineset(Node root,HashSet<Integer> ans){
        if(root==null) return ;
        inlineset(root.left,ans);
        ans.add(root.data);
        inlineset(root.right,ans);
        return ;
    }
}
.........................................................................................................................................................................
