Insertion in BST:

class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val) {
        if(root==null){
            root =new TreeNode(val);
            return root;
        }
        if(val>root.val) {
            root.right=insertIntoBST(root.right,val);}
        if(val<root.val){ 
        root.left=insertIntoBST(root.left,val);}
        return root;
      }
}
...................................................................................................................................
Kth smallest element:

class Solution {
    public int kthSmallest(TreeNode root, int k) {
        ArrayList<Integer> ans=new ArrayList<>();
        
        inorder(root,k,ans);
        return ans.get(ans.size()-1);


        
    }
    public void inorder(TreeNode root,int k,ArrayList<Integer> ans){
        if(root==null) return;
        inorder(root.left,k,ans);
        if(ans.size()==k) return;
        ans.add(root.val);
        if(ans.size()==k) return;
        inorder(root.right,k,ans);
        return;

    }
}
.......................................................................................................................................

