Insertion in BST:

class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val) {
        if(root==null){
            root =new TreeNode(val);
            return root;
        }
        if(val>root.val) {
            root.right=insertIntoBST(root.right,val);}
        if(val<root.val){ 
        root.left=insertIntoBST(root.left,val);}
        return root;
      }
}
...................................................................................................................................
Kth smallest element:

class Solution {
    public int kthSmallest(TreeNode root, int k) {
        ArrayList<Integer> ans=new ArrayList<>();
        
        inorder(root,k,ans);
        return ans.get(ans.size()-1);


        
    }
    public void inorder(TreeNode root,int k,ArrayList<Integer> ans){
        if(root==null) return;
        inorder(root.left,k,ans);
        if(ans.size()==k) return;
        ans.add(root.val);
        if(ans.size()==k) return;
        inorder(root.right,k,ans);
        return;

    }
}
.......................................................................................................................................

Two sum in BST:

class Solution {
    public boolean findTarget(TreeNode root, int k) {
        ArrayList<Integer> ans=new ArrayList<>();
        inorder(root,ans);
        int i=0;
        int j=ans.size()-1;
        while(i<j){
            int sum=ans.get(i)+ans.get(j);
            if(sum==k) return true;
           else  if(sum>k) j--;
           else i++;
        }
        return false;
    }
    public static void inorder(TreeNode root,ArrayList<Integer> ans){
        if(root==null) return;
        inorder(root.left,ans);
        ans.add(root.val);
        inorder(root.right,ans);
    }
}

............................................................................................................

